# Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: Adapter.kt  MainActivity.kt  Model.kt  MusicListViewModel.kt  Repository.kt
app/src/main/java/com/example/player/modules/: Modules.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  item_music.xml
gradle/wrapper/: gradle-wrapper.properties
